<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlListItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/listitem_unknown"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlRange"
        android:layout_width="48dp"
        android:layout_height="36dp" >

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00FF00" />

        <TextView
            android:id="@+id/tvRange"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="15m"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rlUserInfo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlRange"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvTargetNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.67dp"
            android:text="1"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTargetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.67dp"
            android:layout_toRightOf="@id/tvTargetNumber"
            android:text="김일동"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tvTargetPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.67dp"
            android:layout_toRightOf="@id/tvTargetName"
            android:text="010-1111-2222"
            android:textSize="16dp" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/rlUserInfo"
        android:layout_toRightOf="@id/rlRange"
        android:orientation="horizontal" >

        <TextView
            android:id="@+id/tvMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.67dp"
            android:text="Major: 12345"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/tvMinor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="6.67dp"
            android:layout_toRightOf="@id/tvMajor"
            android:text="Minor: 54321"
            android:textSize="16dp" />
    </RelativeLayout>

    <ImageView
        android:id="@+id/ivFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/check_state_unknown" />

</RelativeLayout>