<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal" >

    <RelativeLayout
        android:id="@+id/rlRange"
        android:layout_width="48dp"
        android:layout_height="match_parent" >

        <View
            android:layout_width="24dp"
            android:layout_height="match_parent"
            android:layout_alignParentRight="true"
            android:background="#00FF00" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/rlRange"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tvTargetNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvTargetName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="김일동"
            android:textSize="24dp" />

        <TextView
            android:id="@+id/tvTargetPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="010-1111-2222"
            android:textSize="24dp" />
    </LinearLayout>

    <ImageView
        android:id="@+id/ivFound"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:src="@drawable/notyet" />

</RelativeLayout>